╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║          PORTFOLIO ANALYSIS DASHBOARD - QUICK START GUIDE            ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

🚀 FASTEST WAY TO START (Windows):
═══════════════════════════════════════════════════════════════════════

1. Double-click: START_DASHBOARD.bat
2. Wait for installation (first time only, ~5 minutes)
3. Browser opens automatically at http://localhost:8501
4. Done! 🎉

═══════════════════════════════════════════════════════════════════════

🚀 FASTEST WAY TO START (Mac/Linux):
═══════════════════════════════════════════════════════════════════════

1. Open Terminal in this folder
2. Run: chmod +x start_dashboard.sh
3. Run: ./start_dashboard.sh
4. Browser opens at http://localhost:8501
5. Done! 🎉

═══════════════════════════════════════════════════════════════════════

📋 MANUAL INSTALLATION (All Platforms):
═══════════════════════════════════════════════════════════════════════

Step 1: Install Python 3.9+
   Download from: https://www.python.org/downloads/

Step 2: Open Terminal/Command Prompt in this folder

Step 3: Create virtual environment
   Windows:    python -m venv venv
   Mac/Linux:  python3 -m venv venv

Step 4: Activate virtual environment
   Windows:    venv\Scripts\activate
   Mac/Linux:  source venv/bin/activate

Step 5: Install dependencies
   pip install -r requirements.txt

Step 6: Run dashboard
   streamlit run Home.py

Step 7: Open browser
   Go to: http://localhost:8501

═══════════════════════════════════════════════════════════════════════

🌐 DEPLOY TO CLOUD (Free):
═══════════════════════════════════════════════════════════════════════

Option 1: Streamlit Cloud (Recommended)
   1. Push this folder to GitHub
   2. Go to: https://streamlit.io/cloud
   3. Sign in with GitHub
   4. Click "New app"
   5. Select your repo, set main file: Home.py
   6. Click "Deploy"
   7. Your app is live! 🎉

Option 2: Heroku
   See DEPLOYMENT_INSTRUCTIONS.md for details

═══════════════════════════════════════════════════════════════════════

📚 DOCUMENTATION:
═══════════════════════════════════════════════════════════════════════

README.md                      - Overview and features
DEPLOYMENT_INSTRUCTIONS.md     - Detailed deployment guide
requirements.txt               - Python dependencies
runtime.txt                    - Python version

═══════════════════════════════════════════════════════════════════════

🎯 USING THE DASHBOARD:
═══════════════════════════════════════════════════════════════════════

1. Home Page:
   - Upload your data OR use default data
   - Configure analysis parameters
   - Click "Confirm Configuration"

2. Navigate through pages (sidebar):
   📊 CAPM Analysis          - Identify undervalued stocks
   💼 Portfolio Optimization - Build optimal portfolio
   ⚠️ Crisis Scenarios       - Test portfolio resilience
   📈 Forecasting            - Predict future prices
   🔍 Data Validation        - Check data quality
   🛡️ Risk Management        - Analyze portfolio risk

3. Export Results:
   - Each page has export buttons
   - Download CSV, Excel, or PDF reports

═══════════════════════════════════════════════════════════════════════

❓ TROUBLESHOOTING:
═══════════════════════════════════════════════════════════════════════

Problem: "Module not found" error
Solution: pip install -r requirements.txt

Problem: Port already in use
Solution: streamlit run Home.py --server.port 8502

Problem: TensorFlow installation fails
Solution (Windows): pip install tensorflow-cpu
Solution (Mac M1/M2): pip install tensorflow-macos

Problem: Dashboard shows blank page
Solution: Clear browser cache (Ctrl+Shift+Delete)

For more help, see DEPLOYMENT_INSTRUCTIONS.md

═══════════════════════════════════════════════════════════════════════

✅ SYSTEM REQUIREMENTS:
═══════════════════════════════════════════════════════════════════════

- Python 3.9 or higher
- 4GB RAM minimum (8GB recommended)
- 500MB free disk space
- Internet connection (for installation)
- Modern web browser (Chrome, Firefox, Edge, Safari)

═══════════════════════════════════════════════════════════════════════

📞 NEED HELP?
═══════════════════════════════════════════════════════════════════════

1. Check DEPLOYMENT_INSTRUCTIONS.md
2. Review error messages in terminal
3. Check Streamlit docs: https://docs.streamlit.io

═══════════════════════════════════════════════════════════════════════

🎓 FEATURES INCLUDED:
═══════════════════════════════════════════════════════════════════════

✓ CAPM Analysis with SML visualization
✓ Black-Litterman Portfolio Optimization
✓ Crisis Scenario Simulation (Monte Carlo)
✓ Multi-Model Forecasting (LSTM, ARIMA, GARCH)
✓ Data Validation & Quality Checks
✓ Risk Management Dashboard
✓ Interactive Visualizations
✓ Export to CSV/Excel/PDF
✓ Upload Custom Data
✓ Real-time Analysis

═══════════════════════════════════════════════════════════════════════

⚠️ DISCLAIMER:
═══════════════════════════════════════════════════════════════════════

This system is for educational and research purposes only.
Not financial advice. Use at your own risk.

═══════════════════════════════════════════════════════════════════════

Version: 2.0
Last Updated: June 2026
Python: 3.9+

═══════════════════════════════════════════════════════════════════════

Ready to start? Run START_DASHBOARD.bat (Windows) or 
./start_dashboard.sh (Mac/Linux)

Good luck with your analysis! 🚀📊💼

═══════════════════════════════════════════════════════════════════════